:root{
    --primary-bg-color: rgb(22, 22, 22);
    --primary-font: 'Poppins', sans-serif;
    --primary-text-color: rgb(197, 198, 199);
    --secondary-bg-color: rgb(11, 12, 16);
    --tertiary-bg-color: rgb(60, 70, 82);
    --secondary-text-color: rgb(102, 209, 252);
    --accent: rgb(69, 162, 158);
    --secondary-font: 'Roboto Condensed', sans-serif;
}

*{
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg-color);
    font-family: var(--primary-font);
    color: var(--secondary-text-color);
}

h1{
    color: var(--secondary-text-color);
    background-image: linear-gradient(90deg,var(--primary-bg-color), rgb(0, 0, 0), var(--primary-bg-color));
    padding: 1rem;
    margin-bottom: 0.5rem;
}

h1, h2, h3, h4{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

#lets-see{
    text-align: center;
    padding: 70px 0;
}

#form-container{
    color: var(--secondary-text-color);
    padding-bottom: 1rem;
    border-bottom: solid var(--accent);
}

#current-weather-container{
    display: flex;
    border: solid var(--accent) 2px;
    border-radius: .5rem;
    background-color: rgba(102, 209, 252, .2);
    margin-top: 0.5rem;
}

.current-weather-container, .current-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.5rem;
    height: 200px;
    margin: 0.5rem 0.5rem 0.5rem 0;
    width: 50%;
}

.current-info{
    text-align: center;
}

.current-weather-icon{
    margin: 0 auto;
    width: 75px;
    height: auto;
}

#forcast-container{
    padding: 0.5rem;
}

.five-day h3{
    margin-top: 0.5rem;
}

img{
    width: 25px;
    height: auto;
}

.grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 0.25rem;
}

.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgba(102, 209, 252, .2);
    color: white;
    padding: .5rem;
    border-radius: 1rem;
    border: solid var(--accent) 1px;
    font-weight: 700;
    padding: 1rem;
}

.flex-col img{
    width: 45px;
    height: auto;
}

.past-city-btn{
    display: flex;
    align-items: center;
}

.btn-secondary{
    width: 100%;
    border-color: var(--accent);
    
}

.btn-info{
    background-color: var(--secondary-text-color);
    border-color: var(--accent);
    font-weight: 600;
}

.btn-success{
    border-color: var(--accent);
    background-color: rgb(0, 160, 56);
    color: black;
    font-weight: 600;
}

.btn-success:hover{
    color: black;
    background-color: rgb(7, 190, 120);
}

.fa-solid, .fa-trash-can{
    cursor: pointer;
    color: var(--secondary-text-color)
}

.fa-trash-can:hover{
    box-shadow: 4px 4px 6px var(--accent);
}

#my-location{
    margin: 0 auto;
    width: 50%;
    min-width: 125px;
}

@media only screen and (max-width: 600px) {
    .row{
        display: flex;
        flex-direction: column;
    }

    .col-4{
        width: 90%;
        margin: 0 auto;
    }
    .col-8{
        width: 90%;
        margin: 0 auto;
    }

    #current-weather-container{
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0rem;
        margin-top: 1rem;
    }

    .current-weather-container, .current-info, h3{
        width: 100%;
        height: auto;
    }

    .flex-col{
        padding: 5px;
        flex-basis: 100%;
        margin-bottom: .75rem;
        text-align: center;
    }

    img{
        margin: 0 auto;
    }
  }

/*Footer*/

footer{
    text-align: center;
    background-image: linear-gradient(90deg,var(--primary-bg-color), rgb(0, 0, 0), var(--primary-bg-color));
}

.connect{
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}

.brand{
    margin-top: 1rem;
    color: aqua;
    font-family: 'Tourney', cursive;
    font-size: 1.25rem;
}

#linkedin{
    height: 33px;
    width: 33px;
}

/*Chart*/

#myChart{
    width: 100%;
    padding: 2rem;
    margin: 0 auto 1rem auto;
    background-color: rgb(58, 58, 59);
}

.canvas-div{
    margin-top: 1rem;
    font-weight: bold;
}

/* grid-template-columns: repeat(auto-fill, 1fr); */